<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>  
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
  <body>
    <h1>strona startowa</h1>
    <h2>przykładowe projekty</h2>
    <h3>kontakt</h3>
    <img src="images/samochod-ortal.jpg" alt="Drifting pink car">
    <p>Tworzenie i obsługa stron internetowych nigdy wcześniej nie była tak prosta! Z pomocą ORTAL będzie to przyjemnością. Przygotujemy dla Ciebie twoją wymarzoną stronę internetową.</p>
    
    <p>W ORTAL znajdziesz następujących specjalistów:</p>

    <u1>
      <li>front-end developerów</li>
      <li>grafików</li>
      <li>UX i UI designerów</li>
    </u1>

    <p><a href="http://www.tataudit.pl/home.html">Ostatnia realizacja</a> </p>
  
    <button>Change user</button>
    <script src="scripts/main.js"></script>

  </body>
</html>
